js/line_chart.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "title": "Average Rainfall by Month",
  "data": {"url": "data/Australia_Rainfall.csv"},
  "encoding": {
    "x": {"timeUnit": "month", "field": "Date", "title": "Month"},
    "y": {"aggregate":"mean", "field": "Rain(mm)", "type": "quantitative"},
    "color": {"field": "State", "type": "nominal"},
    "tooltip": [{"field": "State", "type": "nominal"},
                {"aggregate":"mean", "field": "Rain(mm)", "type": "quantitative","format": ".2f"},
                {"timeUnit": "month", "field": "Date", "title": "Month"}]},
"layer": [
  {  "mark": {
    "type": "line",
    "point": true
  },
 "selection": {
 "state_highlight": {
 "type": "multi",
 "fields": ["State"],
 "bind": "legend"
 }},
 "opacity": {
 "condition": {"selection": "state_highlight", "value": 0.6},
 "value": 0.2
 }
  },
            {
           "mark": {
 "type": "text",
 "align": "right",
 "baseline": "middle",
 "dx": -12,
 "fontSize": 11.5,
 "fontStyle": "italic"
 },
          "encoding": {
 "text": {"field": "State", "type": "nominal"},
 "color": {"value": "black"},
 "opacity": {"condition": {
 "test": "datum['State'] == 'VIC'",
 "value": 1
 },
 "value": 0
 }}
  }]
}

js/line_chart.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "title": "Average Rainfall by Month",
  "data": {"url": "data/Australia_Rainfall.csv"},
"layer": [
  {  
    "encoding": {
    "x": {"timeUnit": "month", "field": "Date", "title": "Month"},
    "y": {"aggregate":"mean", "field": "Rain(mm)", "type": "quantitative"},
    "color": {"field": "State", "type": "nominal"},
    "tooltip": [{"field": "State", "type": "nominal"},
                {"aggregate":"mean", "field": "Rain(mm)", "type": "quantitative","format": ".2f"},
                {"timeUnit": "month", "field": "Date", "title": "Month"}]},
    "mark": {
    "type": "line",
    "point": true
  },
 "selection": {
 "state_highlight": {
 "type": "multi",
 "fields": ["State"],
 "bind": "legend"
 }},
 "opacity": {
 "condition": {"selection": "state_highlight", "value": 0.6},
 "value": 0.2
 }
  },
            {
           "mark": {
 "type": "text",
 "align": "right",
 "baseline": "middle",
 "dx": -12,
 "fontSize": 11.5,
 "fontStyle": "italic"
 },
          "encoding": {
 "text": {"field": "State", "type": "nominal"},
 "color": {"value": "black"},
 "opacity": {"condition": {
 "test": "datum['State'] == 'VIC'",
 "value": 1
 },
 "value": 0
 }}
  }]
}

js/line_chart.vg.json (diff)
@@ -4,15 +4,16 @@
   "height": 400,
   "title": "Average Rainfall by Month",
   "data": {"url": "data/Australia_Rainfall.csv"},
-  "encoding": {
+"layer": [
+  {  
+    "encoding": {
     "x": {"timeUnit": "month", "field": "Date", "title": "Month"},
     "y": {"aggregate":"mean", "field": "Rain(mm)", "type": "quantitative"},
     "color": {"field": "State", "type": "nominal"},
     "tooltip": [{"field": "State", "type": "nominal"},
                 {"aggregate":"mean", "field": "Rain(mm)", "type": "quantitative","format": ".2f"},
                 {"timeUnit": "month", "field": "Date", "title": "Month"}]},
-"layer": [
-  {  "mark": {
+    "mark": {
     "type": "line",
     "point": true
   },
