js/map.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "title": "Australian Bushfires from Satellites",
  "projection": {"type": "mercator", "scale":570, "center":[133,-28]},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/hongyimelb/final/master/js/OCE.topojson",
        "format": {"type": "topojson", "feature": "custom"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/hongyimelb/final/master/data/final.csv"
      },
      "selection": {
      "time": {
      "type": "single",
      "field": "compare",
      "init": {"compare": 201908},
      "bind": {
        "compare": {"input": "range", "min": 201908,"max": 202001,"step": 1}
      }
    }
  },
      "mark": {"type": "circle"},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "opacity": {
        "condition": {"selection": "time", "value": 1},
        "value": 0
         },
        "size": {
          "field": "track",
          "type": "quantitative",
          "scale": {"domain": [0, 4]},
          "title": "Track"
        },
        "tooltip": [{"field": "longitude"}, {"field": "latitude"}, {"field": "brightness"}, {"field": "instrument"}, {"field": "acq_date"},{"field": "track"}],
        "color": {
          "field": "brightness",
          "type": "quantitative",
          "scale": {"scheme": "reds"},
          "title": "Brightness"
        }
      }
    }
  ]
}

js/map.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "title": "Australian Bushfires from Satellites",
  "projection": {"type": "mercator", "scale":570, "center":[133,-28]},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/hongyimelb/final/master/js/OCE.topojson",
        "format": {"type": "topojson", "feature": "custom"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/hongyimelb/final/master/data/final.csv"
      },
  "selection": {
      "time": {
      "type": "single",
      "fields": ["compare"],
      "bind": {"input": "select", "options": [201908,201909,201910,201911,201912,202001]}
    }
  },
      "mark": {"type": "circle"},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "opacity": {
        "condition": {"selection": "time", "value": 1},
        "value": 0
         },
        "size": {
          "field": "track",
          "type": "quantitative",
          "scale": {"domain": [0, 4]},
          "title": "Track"
        },
        "tooltip": [{"field": "longitude"}, {"field": "latitude"}, {"field": "brightness"}, {"field": "instrument"}, {"field": "acq_date"},{"field": "track"}],
        "color": {
          "field": "brightness",
          "type": "quantitative",
          "scale": {"scheme": "reds"},
          "title": "Brightness"
        }
      }
    }
  ]
}

js/map.json (diff)
@@ -16,14 +16,11 @@
       "data": {
         "url": "https://raw.githubusercontent.com/hongyimelb/final/master/data/final.csv"
       },
-      "selection": {
+  "selection": {
       "time": {
       "type": "single",
-      "field": "compare",
-      "init": {"compare": 201908},
-      "bind": {
-        "compare": {"input": "range", "min": 201908,"max": 202001,"step": 1}
-      }
+      "fields": ["compare"],
+      "bind": {"input": "select", "options": [201908,201909,201910,201911,201912,202001]}
     }
   },
       "mark": {"type": "circle"},
