js/max_temp.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
      "url": "data/Australia_Rainfall.csv"
  },
  "title": "Daily Max Temperatures (°C)",
  "config": {
      "view": {
          "strokeWidth": 0,
          "step": 20
      },
      "axis": {
          "domain": false
      }
  },
  "mark": "rect",
  "encoding": {
      "row": {"field": "State"},
      "x": {
          "field": "Date",
          "timeUnit": "date",
          "type": "ordinal",
          "title": "Day",
          "axis": {
              "labelAngle": 0,
              "format": "%e"
          }
      },
      "y": {
          "field": "Date",
          "timeUnit": "month",
          "type": "ordinal",
          "title": "Month"
      },
      "color": {
          "field": "Max °C",
          "aggregate": "max",
          "type": "quantitative",
          "legend": {
              "title": null
          }
      },
        "tooltip": [{"timeUnit": "year", "field": "Date", "title": "Year"},
                    {"timeUnit": "month", "field": "Date", "title": "Month"},
                {"aggregate":"max", "field": "Max °C", "type": "quantitative","format": "d", "title": "Max Temp°C"}
                ]
  }
}

js/max_temp.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
      "url": "data/Australia_Rainfall.csv"
  },
  "title": "Monthly Max Temperatures (°C)",
  "config": {
      "view": {
          "strokeWidth": 0,
          "step": 20
      },
      "axis": {
          "domain": false
      }
  },
  "mark": "rect",
  "encoding": {
      "row": {"field": "State"},
      "x": {
          "field": "Date",
          "timeUnit": "month",
          "type": "ordinal",
          "title": "Month",
          "axis": {
              "labelAngle": 0,
              "format": "%e"
          }
      },
      "y": {
          "field": "Date",
          "timeUnit": "year",
          "type": "ordinal",
          "title": "Year"
      },
      "color": {
          "field": "Max °C",
          "aggregate": "max",
          "type": "quantitative",
          "legend": {
              "title": null
          }
      },
        "tooltip": [{"timeUnit": "year", "field": "Date", "title": "Year"},
                    {"timeUnit": "month", "field": "Date", "title": "Month"},
                {"aggregate":"max", "field": "Max °C", "type": "quantitative","format": "d", "title": "Max Temp°C"}
                ]
  }
}

js/max_temp.vg.json (diff)
@@ -3,7 +3,7 @@
   "data": {
       "url": "data/Australia_Rainfall.csv"
   },
-  "title": "Daily Max Temperatures (°C)",
+  "title": "Monthly Max Temperatures (°C)",
   "config": {
       "view": {
           "strokeWidth": 0,
@@ -18,9 +18,9 @@
       "row": {"field": "State"},
       "x": {
           "field": "Date",
-          "timeUnit": "date",
+          "timeUnit": "month",
           "type": "ordinal",
-          "title": "Day",
+          "title": "Month",
           "axis": {
               "labelAngle": 0,
               "format": "%e"
@@ -28,9 +28,9 @@
       },
       "y": {
           "field": "Date",
-          "timeUnit": "month",
+          "timeUnit": "year",
           "type": "ordinal",
-          "title": "Month"
+          "title": "Year"
       },
       "color": {
           "field": "Max °C",
