js/windspeed.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "title": "Average Max Wind Speed by Month",
  "data": {"url": "data/Australia_Rainfall.csv"},
  "encoding": {
    "x": {"timeUnit": "yearmonth", "field": "Date", "title": "Year/Month"},
    "y": {"aggregate":"mean", "field": "Max wind gust Spd - km/h", "type": "quantitative", "title": "Max Wind Speed (km/h)"},
    "color": {"field": "State", "type": "nominal"},
    "tooltip": [{"field": "State", "type": "nominal"},
                {"aggregate":"mean", "field": "Max wind gust Spd - km/h", "type": "quantitative", "title": "Avg Max WindSpeed (km/h)", "format": "d"},
                {"timeUnit": "yearmonth", "field": "Date", "title": "Year/Month"}]},
"layer": [
  {  
    "mark": {
    "type": "line",
    "point": true
  },
    "selection": {
    "state_selection": {
      "type": "multi", "fields": ["State"], "bind": "legend"
    }
  },
    "encoding": {
        "opacity": {
      "condition": {"selection": "state_selection", "value": 1},
      "value": 0.05
    }
    }
  }]
}

js/windspeed.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "title": "Average Max Wind Speed by Month",
  "data": {"url": "data/Australia_Rainfall.csv"},
  "encoding": {
    "x": {"timeUnit": "yearmonth", "field": "Date", "title": "Month/Year"},
    "y": {"aggregate":"mean", "field": "Max wind gust Spd - km/h", "type": "quantitative", "title": "Max Wind Speed (km/h)"},
    "color": {"field": "State", "type": "nominal"},
    "tooltip": [{"field": "State", "type": "nominal"},
                {"aggregate":"mean", "field": "Max wind gust Spd - km/h", "type": "quantitative", "title": "Avg Max WindSpeed (km/h)", "format": "d"},
                {"timeUnit": "yearmonth", "field": "Date", "title": "Month/Year"}]},
"layer": [
  {  
    "mark": {
    "type": "line",
    "point": true
  },
    "selection": {
    "state_selection": {
      "type": "multi", "fields": ["State"], "bind": "legend"
    }
  },
    "encoding": {
        "opacity": {
      "condition": {"selection": "state_selection", "value": 1},
      "value": 0.05
    }
    }
  }]
}

js/windspeed.vg.json (diff)
@@ -5,12 +5,12 @@
   "title": "Average Max Wind Speed by Month",
   "data": {"url": "data/Australia_Rainfall.csv"},
   "encoding": {
-    "x": {"timeUnit": "yearmonth", "field": "Date", "title": "Year/Month"},
+    "x": {"timeUnit": "yearmonth", "field": "Date", "title": "Month/Year"},
     "y": {"aggregate":"mean", "field": "Max wind gust Spd - km/h", "type": "quantitative", "title": "Max Wind Speed (km/h)"},
     "color": {"field": "State", "type": "nominal"},
     "tooltip": [{"field": "State", "type": "nominal"},
                 {"aggregate":"mean", "field": "Max wind gust Spd - km/h", "type": "quantitative", "title": "Avg Max WindSpeed (km/h)", "format": "d"},
-                {"timeUnit": "yearmonth", "field": "Date", "title": "Year/Month"}]},
+                {"timeUnit": "yearmonth", "field": "Date", "title": "Month/Year"}]},
 "layer": [
   {  
     "mark": {
